# Use an official MySQL runtime as a parent image
FROM mysql/mysql-server:latest

# Set the root password for MySQL
ENV MYSQL_ROOT_PASSWORD password

# Set up another MySQL user
ENV MYSQL_USER john
ENV MYSQL_PASSWORD password

#Set up a databse called csc468
ENV MYSQL_DATABASE csc468

# COPY thw csv file cattle_import.csv into container
COPY ./cattle_import.csv /var/lib/mysql-files/
COPY ./create_table_cattle.sql /docker-entrypoint-initdb.d/

#COPY the MySQL custom config to enable local_infile
COPY ./my.cnf /etc/mysql/conf.d/

#grant necessary privileges to user
RUN echo "GRANT ALL PRIVILEGES ON csc468.* TO 'john'@'%' WITH GRANT OPTION;" > /docker-entrypoint-initdb.d/grant_permissions.sql

#Expose port 3306
EXPOSE 3306
